import java.util.*;

class Solution {

    static class Pair {
        int val;
        int idx;

        Pair(int val, int idx) {
            this.val = val;
            this.idx = idx;
        }
    }

    public int[] maxSlidingWindow(int[] nums, int k) {

        int n = nums.length;
        int[] res = new int[n - k + 1];

        // max heap
        PriorityQueue<Pair> pq = new PriorityQueue<>(
            (a, b) -> b.val - a.val
        );

        for (int i = 0; i < n; i++) {

            // add current element
            pq.add(new Pair(nums[i], i));

            // remove elements outside the window
            while (!pq.isEmpty() && pq.peek().idx <= i - k) {
                pq.poll();
            }

            // window starts producing results
            if (i >= k - 1) {
                res[i - k + 1] = pq.peek().val;
            }
        }
        return res;
    }
}
